news.api.key=${NEWS_API_KEY}
news.api.user.agent=news-api/1.0

quarkus.rest-client.news-api-client.url=${NEWS_API_CLIENT}

postgres.db=${POSTGRES_DB}
postgres.user=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://news-api-db.fatiharge.com:5432/${POSTGRES_DB}
quarkus.hibernate-orm.database.generation=update


quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=news-api
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=news api
quarkus.smallrye-openapi.info-contact-name=Fatih
quarkus.smallrye-openapi.info-contact-url=https://fatiharge.com/contact.html
quarkus.smallrye-openapi.info-contact-email=fatih@fatiharge.com

quarkus.scheduler.enabled=true


